docs/pug/partials/_header.pug
a.navbar-toggle.hidden-md-up.pull-right(href='#')
  i.ion-navicon-round
.navbar.bg-teal.navbar-inverted(data-snap='300px')
  .container
    if active != 'home'
      .navbar-logo
        a(href="/"): img(src='/images/stylistic-logo-white.png', alt='Stylistic Logo')
    nav.navbar-nav.nav-right.navbar-collapse-sm
      a.nav-link(href='/' class= active == "home" ? "active" : "") Home
      a.nav-link(href='http://git.io/vu9a0') GitHub
      a.nav-link(href='/documentation' class= active == "documentation" ? "active" : "") Documentation
      // a.nav-link(href='/examples' class= active == "examples" ? "active" : "") Examples

partials/_header.html
<a href="#" class="navbar-toggle hidden-md-up pull-right"><i class="ion-navicon-round"></i></a>
<div data-snap="300px" class="navbar bg-teal navbar-inverted">
  <div class="container">
    <div class="navbar-logo"><a href="/"><img src="/images/stylistic-logo-white.png" alt="Stylistic Logo"/></a></div>
    <nav class="navbar-nav nav-right navbar-collapse-sm"><a href="/" class="nav-link">Home</a><a href="http://git.io/vu9a0" class="nav-link">GitHub</a><a href="/documentation" class="nav-link">Documentation</a>
      <!-- a.nav-link(href='/examples' class= active == "examples" ? "active" : "") Examples-->
    </nav>
  </div>
</div>
