index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stylistic is a new CSS framework modeled after the likes of Bootstrap, Foundation, Materialize, and Semantic UI that allows you to build beautiful webpages with very little of your own CSS code. Stylistic is meant to be extremely customizable and extendable.">
    <meta property="og:title" content="Stylistic is a new CSS framework modeled after the likes of Bootstrap, Foundation, Materialize, and Semantic UI that allows you to build beautiful webpages with very little of your own CSS code. Stylistic is meant to be extremely customizable and extendable.">
    <meta property="og:description" content="content">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://gostylistic.com">
    <meta property="og:image" content="http://gostylistic.com/images/stylistic-social.png">
    <title>Stylistic Framework - CSS framework built in Stylus</title>
    <link rel="stylesheet" href="/dist/css/stylistic.css">
    <link rel="stylesheet" href="/css/site.css">
    <link rel="stylesheet" href="/css/prism.css">
    <link rel="author" href="https://plus.google.com/+ChrisWatson1993">
    <link rel="pblisher" href="https://plus.google.com/b/105045194371251679718">
  </head>
  <body><a href="#" class="navbar-toggle hidden-md-up pull-right"><i class="ion-navicon-round"></i></a>
    <div data-snap="300px" class="navbar bg-teal navbar-inverted">
      <div class="container">
        <nav class="navbar-nav nav-right navbar-collapse-sm"><a href="/" class="nav-link active">Home</a><a href="http://git.io/vu9a0" class="nav-link">GitHub</a><a href="/documentation" class="nav-link">Documentation</a>
          <!-- a.nav-link(href='/examples' class= active == "examples" ? "active" : "") Examples-->
        </nav>
      </div>
    </div>
    <div class="masthead masthead-full p-t-3-p-b-4">
      <div class="container">
        <div class="masthead-caption text-center"><img src="/images/stylistic-logo-white.png" alt="Stylistic Logo" style="width: 300px;" class="center-block m-b-1">
          <h2 class="subtitle m-b-2">not just another CSS framework</h2><a href="#getting-started" class="button button-lg button-blue button-block-sm m-r-1">Getting started</a><a href="https://github.com/MarginZero/Stylistic/releases" class="button button-lg button-red button-block-sm">Release Notes</a>
          <div class="m-t-1 text-center">
            <div class="label label-orange"><strong>v0.1.0-alpha.2</strong></div>
          </div>
        </div>
      </div>
    </div>
    <section id="attention-grabber" class="p-y-4">
      <div class="container">
        <div class="row m-b-2">
          <h1 class="center-block text-center">Building beautiful sites just got easier</h1>
          <h3 class="center-block text-center text-muted">With a grid that adapts to your style</h3>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <div class="row m-b-1">
              <div class="col-xs-12">
                <div class="border-rounded bg-orange p-y-2"></div>
              </div>
            </div>
            <div class="row m-b-1">
              <div class="col-xs-4 col-md-4">
                <div class="border-rounded bg-teal p-y-2"></div>
              </div>
              <div class="col-xs-4 col-md-4">
                <div class="border-rounded bg-teal p-y-2"></div>
              </div>
              <div class="col-xs-4 col-md-4">
                <div class="border-rounded bg-teal p-y-2"></div>
              </div>
            </div>
            <div class="row m-b-1">
              <div class="col-xs-8 col-md-8">
                <div class="border-rounded bg-red p-y-2"></div>
              </div>
              <div class="col-xs-4 col-md-4">
                <div class="border-rounded bg-red p-y-2"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-12">
                <div class="border-rounded bg-orange p-y-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="getting-started" class="bg-muted p-y-2">
      <div class="container">
        <div class="row m-b-2">
          <h1 class="text-center center-block">Getting Started</h1>
        </div>
        <div class="row m-b-2">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <h3>Clone from Git</h3>
            <pre class="center-block pre-dark"><code class="code-light"><span class="shell-line">git clone https://github.com:MarginZero/Stylistic <br /></span><span class="shell-line">cd Stylistic <br /></span><span class="shell-line">npm install <br /></span><span class="shell-line">gulp</span></code></pre>
          </div>
        </div>
        <div class="row m-b-2">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <h3>Install via Bower</h3>
            <pre class="center-block pre-dark"><code class="code-light"><span class="shell-line">bower install stylistic#v0.1.0-alpha.2</span></code></pre>
          </div>
        </div>
        <div class="row m-b-2">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <h3 class="m-b-2">Download the archive</h3>
            <div class="row">
              <div class="col-xs-12 col-lg-8 col-lg-offset-2"><a href="https://github.com/MarginZero/Stylistic/archive/v0.1.0-alpha.2.zip" class="button button-block button-lg button-teal">Download <i class="ion-arrow-down-a"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer footer-inverse p-y-4">
      <div class="container">
        <div class="row m-b-2">
          <ul class="list-group list-inline">
            <li><a href="http://git.io/vu9a0"><i class="ion-social-github"></i> GitHub</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Examples</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center"><small>Built by <a href="https://github.com/iDev0urer">@idev0urer</a> and <a href="http://marginzero.co">Margin Zero LLC</a>. Contributions are always appreciated. To view a list of what needs to be done please visit our <a href="https://github.com/MarginZero/Stylistic/issues">Issues Page.</a><br>Copyright © 2015-2016 <a href="http://marginzero.co">Margin Zero LLC.</a></small></div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-69130743-4', 'auto');
      ga('send', 'pageview');
      
    </script>
    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">try{ clicky.init(100913962); }catch(e){}</script>
    <noscript>
      <p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100913962ns.gif"></p>
    </noscript>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/prism.js"></script>
    <script type="text/javascript" src="/js/anchor.js"></script>
    <script type="text/javascript" src="/dist/js/all.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </body>
</html>

jade/index.jade
extends ./partials/_layout.jade

block variables
  - var active = 'home'
    
block content
  .masthead.masthead-full.p-t-3-p-b-4
    .container
      .masthead-caption.text-center
        img.center-block.m-b-1(src='/images/stylistic-logo-white.png', alt='Stylistic Logo', style='width: 300px;')
        h2.subtitle.m-b-2 not just another CSS framework
        a.button.button-lg.button-blue.button-block-sm.m-r-1(href='#getting-started') Getting started
        a.button.button-lg.button-red.button-block-sm(href='https://github.com/MarginZero/Stylistic/releases') Release Notes
        .m-t-1.text-center
          .label.label-orange: strong #{version}
          
  section#attention-grabber.p-y-4
    .container
      .row.m-b-2
        h1.center-block.text-center Building beautiful sites just got easier
        h3.center-block.text-center.text-muted With a grid that adapts to your style
      .row
        .col-xs-12.col-md-8.col-md-offset-2
          .row.m-b-1
            .col-xs-12
              .border-rounded.bg-orange.p-y-2
          .row.m-b-1
            .col-xs-4.col-md-4
              .border-rounded.bg-teal.p-y-2
            .col-xs-4.col-md-4
              .border-rounded.bg-teal.p-y-2
            .col-xs-4.col-md-4
              .border-rounded.bg-teal.p-y-2
          .row.m-b-1
            .col-xs-8.col-md-8
              .border-rounded.bg-red.p-y-2
            .col-xs-4.col-md-4
              .border-rounded.bg-red.p-y-2
          .row
            .col-xs-12.col-md-12
              .border-rounded.bg-orange.p-y-2
  section#getting-started.bg-muted.p-y-2
    .container
      .row.m-b-2
        h1.text-center.center-block Getting Started
      .row.m-b-2
        .col-xs-12.col-md-8.col-md-offset-2
          h3 Clone from Git
          pre.center-block.pre-dark
            code.code-light
              span.shell-line git clone https://github.com:MarginZero/Stylistic <br />
              span.shell-line cd Stylistic <br />
              span.shell-line npm install <br />
              span.shell-line gulp
      .row.m-b-2
        .col-xs-12.col-md-8.col-md-offset-2
          h3 Install via Bower
          pre.center-block.pre-dark
            code.code-light
              span.shell-line bower install stylistic##{version}
      .row.m-b-2
        .col-xs-12.col-md-8.col-md-offset-2
          h3.m-b-2 Download the archive
          .row
            .col-xs-12.col-lg-8.col-lg-offset-2
              a.button.button-block.button-lg.button-teal(href='https://github.com/MarginZero/Stylistic/archive/#{version}.zip')
                | Download 
                i.ion-arrow-down-a
