docs/jade/documentation/index.jade
extends ../partials/_layout.jade

block variables
  - var active = 'documentation'

block content
  .masthead.masthead-full
    .container
      h1.center-block.text-center.display-1 Documentation
      h4.center-block.text-center So how do you use it?
      
  section.p-y-2
    .container
      h1.section-title.display-4.anchor Grid System
      p.lead Stylistic comes packed with a full 12 column grid system that can be modified to fit your needs, whatever they may be. Both standard CSS classes and mixins are included that will allow you to build your own system if you don't need the overhead that a pre-built grid provides.
      
      .comment-block.comment-block-info
        h5 Getting started
        :marked
          Getting up and going with our grid system is super easy. In fact, if you're already using Bootstrap you will have to do very little to get going. Some important things to note:
          + All rows need to be placed inside a `container` of some kind. The container you place it in is up to you and can either be a `container`, `container-fluid`, `container-full`, or a container that you create by using the `make-container()` Stylus mixin.
          + All `columns` must be placed inside of `row` elements. If you are having spacing issues make sure that you are following this rule.
          
      h3.anchor.m-b-1 Breakpoints
      p.lead The breakpoints in Stylistic are completely customizable like everything else. The default breakpoints are as follows:
      
      table.table-responsive
        thead
          tr
            th 
            th Extra Small
            th Small
            th Medium
            th Large
            th Extra Large
        tbody
          tr
            th(scope="row") Container width
            td None
            td 576px
            td 720px
            td 940px
            td 1140px
          tr
            th(scope="row") Class prefix
            td: code .col-xs
            td: code .col-sm
            td: code .col-md
            td: code .col-lg
            td: code .col-xl
          tr
            th(scope="row") # of columns
            td(colspan="5") 12
        
      h3.anchor.m-t-2 Example - Default
      .example-container
        .container.text-center
          .row
            .col-md-1.p-y-1 .col-md-1
            .col-md-1.p-y-1 .col-md-1
            .col-md-1.p-y-1 .col-md-1
            .col-md-1.p-y-1 .col-md-1
            .col-md-1.p-y-1 .col-md-1
            .col-md-1.p-y-1 .col-md-1
            .col-md-1.p-y-1 .col-md-1
            .col-md-1.p-y-1 .col-md-1
            .col-md-1.p-y-1 .col-md-1
            .col-md-1.p-y-1 .col-md-1
            .col-md-1.p-y-1 .col-md-1
            .col-md-1.p-y-1 .col-md-1
          .row
            .col-md-2.p-y-1 .col-md-2
            .col-md-2.p-y-1 .col-md-2
            .col-md-2.p-y-1 .col-md-2
            .col-md-2.p-y-1 .col-md-2
            .col-md-2.p-y-1 .col-md-2
            .col-md-2.p-y-1 .col-md-2
          .row
            .col-md-4.p-y-1 .col-md-4
            .col-md-4.p-y-1 .col-md-4
            .col-md-4.p-y-1 .col-md-4
          .row
            .col-md-6.p-y-1 .col-md-6
            .col-md-6.p-y-1 .col-md-6
          .row
            .col-md-8.p-y-1 .col-md-8
            .col-md-4.p-y-1 .col-md-4
          .row
            .col-md-12.p-y-1 .col-md-12
          
      pre.example-code
        code.language-html
          :escape-html
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-1"></div>
              ...
            </div>
            <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-2"></div>
              ...
            </div>
            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
              ...
            </div>
            <div class="row">
              <div class="col-md-6"></div>
              <div class="col-md-6"></div>
            </div>
            <div class="row">
              <div class="col-md-8"></div>
              <div class="col-md-4"></div>
            </div>
            <div class="row">
              <div class="col-md-12"></div>
            </div>

      h3.anchor.m-t-2 Example - Container types
      p You can turn any container into a full-width container or a fluid container just by adding a class
      
      pre.example-code
        code.language-html
          :escape-html
            <!-- This will be a full container with no gutters. Basically the same as having no container -->
            <div class="container-full">
              <div class="row">
                ...
              </div>
            </div>
            
            <!-- This is the same as the above, but with gutters -->
            <div class="container-fluid">
              <div class="row">
                ...
              </div>
            </div>
            
      h3.anchor.m-t-2 Example - Responsiveness
      p Up till now our grid has only broken down at the media breakpoint. It's possible to define a different size for each breakpoint.
      
      .example-container
        .container.text-center
          .row
            .col-xs-12.col-md-8.p-y-1 .col-xs-12 .col-md-8
            .col-xs-6.col-md-4.p-y-1 .col-xs-6 .col-md-4
          .row
            .col-xs-6.col-md-4.p-y-1 .col-xs-6 .col-md-4
            .col-xs-6.col-md-4.p-y-1 .col-xs-6 .col-md-4
            .col-xs-6.col-md-4.p-y-1 .col-xs-6 .col-md-4
          .row
            .col-xs-6 .col-xs-6
            
      pre.example-code
        code.language-html
          :escape-html
            <div class="row">
              <div class="col-xs-12 col-md-8"></div>
              <div class="col-xs-6 col-md-4"></div>
            </div>
            <div class="row">
              <div class="col-xs-6 col-md-4"></div>
              <div class="col-xs-6 col-md-4"></div>
              <div class="col-xs-6 col-md-4"></div>
            </div>
            <div class="row">
              <div class="col-xs-6"></div>
              <div class="col-xs-6"></div>
            </div>
            
      h3.anchor.m-t-2 Example - Wrapping
      p When more columns are placed in a row than the grid system allows the extra columns will wrap
      
      .example-container
        .container.text-center
          .row
            .col-xs-9.p-y-1 .col-xs-9
            .col-xs-4.p-y-1 .col-xs-4
            .col-xs-6.p-y-1 .col-xs-6
            
      pre.example-code
        code.language-html
          :escape-html
            <div class="row">
              <div class="col-xs-9"></div>
              <div class="col-xs-4"></div>
              <div class="col-xs-6"></div>
            </div>
            
      h3.anchor.m-t-2 Example - Column Resets
      p Occasionally you'll run into an issue where coluns don't match up because one is taller than the other. This can be fixed easily by using a clearfix combined with a responsive utility class.
      
      .example-container
        .container.text-center
          .row
            .col-xs-6.col-sm-3.p-y-1 .col-xs-6 .col-sm-3<br />View this on mobile to see what we're talking about
            .col-xs-6.col-sm-3.p-y-1 .col-xs-6 .col-sm-3
            .clearfix.visible-xs-block
            .col-xs-6.col-sm-3.p-y-1 .col-xs-6 .col-sm-3
            .col-xs-6.col-sm-3.p-y-1 .col-xs-6 .col-sm-3
            
      pre.example-code
        code.language-html
          :escape-html
            <div class="row">
              <div class="col-xs-6 col-sm-3">.col-sm-3<br />View this on mobile to see what we're talking about</div>
              <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
              <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
              <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
            </div>
          
      h3.anchor.m-t-2 Example - Column Offsets
      p You can move columns right by utilizing the col-offset property. This is exactly the same as the way Bootstrap does it.
      
      .example-container
        .container.text-center
          .row
            .col-md-4.p-y-1 .col-md-4
            .col-md-4.col-md-offset-4.p-y-1 .col-md-4 .col-md-offset-4
          .row
            .col-md-3.col-md-offset-3.p-y-1 .col-md-3 .col-md-offset-3
            .col-md-3.col-md-offset-3.p-y-1 .col-md-3 .col-md-offset-3
          .row
            .col-md-6.col-md-offset-3.p-y-1 .col-md-6 .col-md-offset-3
            
      pre.example-code
        code.language-html
          :escape-html
            <div class="row">
              <div class="col-md-4">.col-md-4</div>
              <div class="col-md-4 col-md-offset-4"></div>
            </div>
            <div class="row">
              <div class="col-md-3 col-md-offset-3"></div>
              <div class="col-md-3 col-md-offset-3"></div>
            </div>
              <div class="row">
              <div class="col-md-6 col-md-offset-3"></div>
            </div>
            
  section.p-y-2
    .container
      h1.cestion-title.display-4.anchor Colors
      p.lead Unlike with other frameworks, colors in Stylistic are completely customizable from the name to the color itself. That means you can have as many, or as few, colors as you want and when a color changes that change is seen in buttons, backgrounds, etc.
      
      .comment-block.comment-block-warning
        h5 Things to note
        :marked
          Having this much control over colors is a big responsibility. To make sure nothing breaks:
          + Remember that some elements are already tied to a specific color. If you change the name of a color make sure to update your `stylistic_overrides.styl` file
          + Buttons, backgrounds, text-colors, and more will be automatically generated based on the colors you include. So the more colors the bigger your `stylistic.css` file will end up.
          
      h3.m-b-1 Palette
      .palette-circle.bg-teal.text-white
        span
          div Teal
          div #009688
          
      .palette-circle.bg-orange.text-white
        span
          div Orange
          div #ED8B00
          
      .palette-circle.bg-blue.text-white
        span
          div Blue
          div #448AFF
          
      .palette-circle.bg-yellow.text-white
        span
          div Yellow
          div #d0c036
          
      .palette-circle.bg-red.text-white
        span
          div Red
          div #F44336
          
      .palette-circle.bg-gray.text-white
        span
          div Gray
          div #9E9E9E

  section.p-y-2
    .container
        h1.section-title.display-4.anchor Icons
        p.lead We decided to use the icon font IonIcons because it is beautiful and simple just like Stylistic. To view all of them go to 
          a(href="http://ionicons.com/") http://ionicons.com
          
        h3.m-b-1 Examples
        
        .example-container
          a.button.button-blue.button-lg: i.ion-arrow-down-a
          a.button.button-red.button-lg: i.ion-power
        pre.example-code
          code.language-html
            :escape-html
              <a href="#" class="button button-lg button-blue">
                <i class="ion-arrow-down-a"></i>
              </a>
              <a href="#" class="button button-lg button-red">
                <i class="ion-power"></i>
              </a>

  section.p-y-2
    .container
      h1.section-title.display-4.anchor Buttons
      p.lead Beautiful and fully customizable flat buttons
      
      h3.m-b-1 Regular Buttons
      
      .example-container
        a.button.button-teal(href="#") Teal Button
        a.button.button-orange(href="#") Orange Button 
        button.button.button-blue(href="#") Blue Button 
        input.button.button-yellow(type="button" href="#" value="Yellow Button")
        a.button.button-red(href="#") Red Button
        a.button.button-gray(href="#") Gray Button
      pre.example-code
        code.language-html
          :escape-html
            <a href="#" class="button button-teal">Teal Button<a/>
            <a href="#" class="button button-orange">Orange Button<a/>
            <button class="button button-blue">Blue Button<a/>
            <input class="button button-yellow" type="button" value="Yellow button" />
            <a href="#" class="button button-red">Red Button<a/>
            <a href="#" class="button button-gray">Gray Button<a/>
          
      .comment-block.comment-block-warning
        h5 Known issues
        p
          :marked
            [#7](https://github.com/MarginZero/Stylistic/issues/7) Right now when the `.button` class is applied to an `input` or a `button` element the element has a height of about 2 extra pixels

      h3.m-b-1 Labeled Button
      
      .example-container
        .button-labeled
          a.button.button-teal(href="#") Button
          .label.label-teal: i.ion-social-facebook

documentation/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stylistic is a new CSS framework modeled after the likes of Bootstrap, Foundation, Materialize, and Semantic UI that allows you to build beautiful webpages with very little of your own CSS code. Stylistic is meant to be extremely customizable and extendable.">
    <meta property="og:title" content="Stylistic is a new CSS framework modeled after the likes of Bootstrap, Foundation, Materialize, and Semantic UI that allows you to build beautiful webpages with very little of your own CSS code. Stylistic is meant to be extremely customizable and extendable.">
    <meta property="og:description" content="content">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://gostylistic.com">
    <meta property="og:image" content="http://gostylistic.com/images/stylistic-social.png">
    <title>Stylistic Framework - CSS framework built in Stylus</title>
    <link rel="stylesheet" href="/dist/css/stylistic.css">
    <link rel="stylesheet" href="/css/site.css">
    <link rel="stylesheet" href="/css/prism.css">
    <link rel="author" href="https://plus.google.com/+ChrisWatson1993">
    <link rel="pblisher" href="https://plus.google.com/b/105045194371251679718">
  </head>
  <body><a href="#" class="navbar-toggle hidden-md-up pull-right"><i class="ion-navicon-round"></i></a>
    <div data-snap="300px" class="navbar bg-teal navbar-inverted">
      <div class="container">
        <div class="navbar-logo"><a href="/"><img src="/images/stylistic-logo-white.png" alt="Stylistic Logo"></a></div>
        <nav class="navbar-nav nav-right navbar-collapse-sm"><a href="/" class="nav-link">Home</a><a href="http://git.io/vu9a0" class="nav-link">GitHub</a><a href="/documentation" class="nav-link active">Documentation</a>
          <!-- a.nav-link(href='/examples' class= active == "examples" ? "active" : "") Examples-->
        </nav>
      </div>
    </div>
    <div class="masthead masthead-full">
      <div class="container">
        <h1 class="center-block text-center display-1">Documentation</h1>
        <h4 class="center-block text-center">So how do you use it?</h4>
      </div>
    </div>
    <section class="p-y-2">
      <div class="container">
        <h1 class="section-title display-4 anchor">Grid System</h1>
        <p class="lead">Stylistic comes packed with a full 12 column grid system that can be modified to fit your needs, whatever they may be. Both standard CSS classes and mixins are included that will allow you to build your own system if you don't need the overhead that a pre-built grid provides.</p>
        <div class="comment-block comment-block-info">
          <h5>Getting started</h5><p>Getting up and going with our grid system is super easy. In fact, if you&#39;re already using Bootstrap you will have to do very little to get going. Some important things to note:</p>
<ul>
<li>All rows need to be placed inside a <code>container</code> of some kind. The container you place it in is up to you and can either be a <code>container</code>, <code>container-fluid</code>, <code>container-full</code>, or a container that you create by using the <code>make-container()</code> Stylus mixin.</li>
<li>All <code>columns</code> must be placed inside of <code>row</code> elements. If you are having spacing issues make sure that you are following this rule.</li>
</ul>

        </div>
        <h3 class="anchor m-b-1">Breakpoints</h3>
        <p class="lead">The breakpoints in Stylistic are completely customizable like everything else. The default breakpoints are as follows:</p>
        <table class="table-responsive">
          <thead>
            <tr>
              <th> </th>
              <th>Extra Small</th>
              <th>Small</th>
              <th>Medium</th>
              <th>Large</th>
              <th>Extra Large</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Container width</th>
              <td>None</td>
              <td>576px</td>
              <td>720px</td>
              <td>940px</td>
              <td>1140px</td>
            </tr>
            <tr>
              <th scope="row">Class prefix</th>
              <td><code>.col-xs</code></td>
              <td><code>.col-sm</code></td>
              <td><code>.col-md</code></td>
              <td><code>.col-lg</code></td>
              <td><code>.col-xl</code></td>
            </tr>
            <tr>
              <th scope="row"># of columns</th>
              <td colspan="5">12</td>
            </tr>
          </tbody>
        </table>
        <h3 class="anchor m-t-2">Example - Default</h3>
        <div class="example-container">
          <div class="container text-center">
            <div class="row">
              <div class="col-md-1 p-y-1">.col-md-1</div>
              <div class="col-md-1 p-y-1">.col-md-1</div>
              <div class="col-md-1 p-y-1">.col-md-1</div>
              <div class="col-md-1 p-y-1">.col-md-1</div>
              <div class="col-md-1 p-y-1">.col-md-1</div>
              <div class="col-md-1 p-y-1">.col-md-1</div>
              <div class="col-md-1 p-y-1">.col-md-1</div>
              <div class="col-md-1 p-y-1">.col-md-1</div>
              <div class="col-md-1 p-y-1">.col-md-1</div>
              <div class="col-md-1 p-y-1">.col-md-1</div>
              <div class="col-md-1 p-y-1">.col-md-1</div>
              <div class="col-md-1 p-y-1">.col-md-1</div>
            </div>
            <div class="row">
              <div class="col-md-2 p-y-1">.col-md-2</div>
              <div class="col-md-2 p-y-1">.col-md-2</div>
              <div class="col-md-2 p-y-1">.col-md-2</div>
              <div class="col-md-2 p-y-1">.col-md-2</div>
              <div class="col-md-2 p-y-1">.col-md-2</div>
              <div class="col-md-2 p-y-1">.col-md-2</div>
            </div>
            <div class="row">
              <div class="col-md-4 p-y-1">.col-md-4</div>
              <div class="col-md-4 p-y-1">.col-md-4</div>
              <div class="col-md-4 p-y-1">.col-md-4</div>
            </div>
            <div class="row">
              <div class="col-md-6 p-y-1">.col-md-6</div>
              <div class="col-md-6 p-y-1">.col-md-6</div>
            </div>
            <div class="row">
              <div class="col-md-8 p-y-1">.col-md-8</div>
              <div class="col-md-4 p-y-1">.col-md-4</div>
            </div>
            <div class="row">
              <div class="col-md-12 p-y-1">.col-md-12</div>
            </div>
          </div>
        </div>
        <pre class="example-code"><code class="language-html">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;&lt;/div&gt;
  ...
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-2&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-md-2&quot;&gt;&lt;/div&gt;
  ...
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;&lt;/div&gt;
  ...
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-8&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-12&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
        <h3 class="anchor m-t-2">Example - Container types</h3>
        <p>You can turn any container into a full-width container or a fluid container just by adding a class</p>
        <pre class="example-code"><code class="language-html">&lt;!-- This will be a full container with no gutters. Basically the same as having no container --&gt;
&lt;div class=&quot;container-full&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- This is the same as the above, but with gutters --&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
        <h3 class="anchor m-t-2">Example - Responsiveness</h3>
        <p>Up till now our grid has only broken down at the media breakpoint. It's possible to define a different size for each breakpoint.</p>
        <div class="example-container">
          <div class="container text-center">
            <div class="row">
              <div class="col-xs-12 col-md-8 p-y-1">.col-xs-12 .col-md-8</div>
              <div class="col-xs-6 col-md-4 p-y-1">.col-xs-6 .col-md-4</div>
            </div>
            <div class="row">
              <div class="col-xs-6 col-md-4 p-y-1">.col-xs-6 .col-md-4</div>
              <div class="col-xs-6 col-md-4 p-y-1">.col-xs-6 .col-md-4</div>
              <div class="col-xs-6 col-md-4 p-y-1">.col-xs-6 .col-md-4</div>
            </div>
            <div class="row">
              <div class="col-xs-6">.col-xs-6</div>
            </div>
          </div>
        </div>
        <pre class="example-code"><code class="language-html">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-xs-12 col-md-8&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-xs-6 col-md-4&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-xs-6 col-md-4&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-xs-6 col-md-4&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-xs-6 col-md-4&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-xs-6&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-xs-6&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
        <h3 class="anchor m-t-2">Example - Wrapping</h3>
        <p>When more columns are placed in a row than the grid system allows the extra columns will wrap</p>
        <div class="example-container">
          <div class="container text-center">
            <div class="row">
              <div class="col-xs-9 p-y-1">.col-xs-9</div>
              <div class="col-xs-4 p-y-1">.col-xs-4</div>
              <div class="col-xs-6 p-y-1">.col-xs-6</div>
            </div>
          </div>
        </div>
        <pre class="example-code"><code class="language-html">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-xs-9&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-xs-4&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-xs-6&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
        <h3 class="anchor m-t-2">Example - Column Resets</h3>
        <p>Occasionally you'll run into an issue where coluns don't match up because one is taller than the other. This can be fixed easily by using a clearfix combined with a responsive utility class.</p>
        <div class="example-container">
          <div class="container text-center">
            <div class="row">
              <div class="col-xs-6 col-sm-3 p-y-1">.col-xs-6 .col-sm-3<br />View this on mobile to see what we're talking about</div>
              <div class="col-xs-6 col-sm-3 p-y-1">.col-xs-6 .col-sm-3</div>
              <div class="clearfix visible-xs-block"></div>
              <div class="col-xs-6 col-sm-3 p-y-1">.col-xs-6 .col-sm-3</div>
              <div class="col-xs-6 col-sm-3 p-y-1">.col-xs-6 .col-sm-3</div>
            </div>
          </div>
        </div>
        <pre class="example-code"><code class="language-html">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-xs-6 col-sm-3&quot;&gt;.col-sm-3&lt;br /&gt;View this on mobile to see what we&#39;re talking about&lt;/div&gt;
  &lt;div class=&quot;col-xs-6 col-sm-3&quot;&gt;.col-xs-6 .col-sm-3&lt;/div&gt;
  &lt;div class=&quot;col-xs-6 col-sm-3&quot;&gt;.col-xs-6 .col-sm-3&lt;/div&gt;
  &lt;div class=&quot;col-xs-6 col-sm-3&quot;&gt;.col-xs-6 .col-sm-3&lt;/div&gt;
&lt;/div&gt;
</code></pre>
        <h3 class="anchor m-t-2">Example - Column Offsets</h3>
        <p>You can move columns right by utilizing the col-offset property. This is exactly the same as the way Bootstrap does it.</p>
        <div class="example-container">
          <div class="container text-center">
            <div class="row">
              <div class="col-md-4 p-y-1">.col-md-4</div>
              <div class="col-md-4 col-md-offset-4 p-y-1">.col-md-4 .col-md-offset-4</div>
            </div>
            <div class="row">
              <div class="col-md-3 col-md-offset-3 p-y-1">.col-md-3 .col-md-offset-3</div>
              <div class="col-md-3 col-md-offset-3 p-y-1">.col-md-3 .col-md-offset-3</div>
            </div>
            <div class="row">
              <div class="col-md-6 col-md-offset-3 p-y-1">.col-md-6 .col-md-offset-3</div>
            </div>
          </div>
        </div>
        <pre class="example-code"><code class="language-html">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
  &lt;div class=&quot;col-md-4 col-md-offset-4&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-3 col-md-offset-3&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-md-3 col-md-offset-3&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
  &lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-6 col-md-offset-3&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
      </div>
    </section>
    <section class="p-y-2">
      <div class="container">
        <h1 class="cestion-title display-4 anchor">Colors</h1>
        <p class="lead">Unlike with other frameworks, colors in Stylistic are completely customizable from the name to the color itself. That means you can have as many, or as few, colors as you want and when a color changes that change is seen in buttons, backgrounds, etc.</p>
        <div class="comment-block comment-block-warning">
          <h5>Things to note</h5><p>Having this much control over colors is a big responsibility. To make sure nothing breaks:</p>
<ul>
<li>Remember that some elements are already tied to a specific color. If you change the name of a color make sure to update your <code>stylistic_overrides.styl</code> file</li>
<li>Buttons, backgrounds, text-colors, and more will be automatically generated based on the colors you include. So the more colors the bigger your <code>stylistic.css</code> file will end up.</li>
</ul>

        </div>
        <h3 class="m-b-1">Palette</h3>
        <div class="palette-circle bg-teal text-white"><span>
            <div>Teal</div>
            <div>#009688</div></span></div>
        <div class="palette-circle bg-orange text-white"><span>
            <div>Orange</div>
            <div>#ED8B00</div></span></div>
        <div class="palette-circle bg-blue text-white"><span>
            <div>Blue</div>
            <div>#448AFF</div></span></div>
        <div class="palette-circle bg-yellow text-white"><span>
            <div>Yellow</div>
            <div>#d0c036</div></span></div>
        <div class="palette-circle bg-red text-white"><span>
            <div>Red</div>
            <div>#F44336</div></span></div>
        <div class="palette-circle bg-gray text-white"><span>
            <div>Gray</div>
            <div>#9E9E9E</div></span></div>
      </div>
    </section>
    <section class="p-y-2">
      <div class="container">
        <h1 class="section-title display-4 anchor">Icons</h1>
        <p class="lead">We decided to use the icon font IonIcons because it is beautiful and simple just like Stylistic. To view all of them go to <a href="http://ionicons.com/">http://ionicons.com</a></p>
        <h3 class="m-b-1">Examples</h3>
        <div class="example-container"><a class="button button-blue button-lg"><i class="ion-arrow-down-a"></i></a><a class="button button-red button-lg"><i class="ion-power"></i></a></div>
        <pre class="example-code"><code class="language-html">&lt;a href=&quot;#&quot; class=&quot;button button-lg button-blue&quot;&gt;
  &lt;i class=&quot;ion-arrow-down-a&quot;&gt;&lt;/i&gt;
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-lg button-red&quot;&gt;
  &lt;i class=&quot;ion-power&quot;&gt;&lt;/i&gt;
&lt;/a&gt;
</code></pre>
      </div>
    </section>
    <section class="p-y-2">
      <div class="container">
        <h1 class="section-title display-4 anchor">Buttons</h1>
        <p class="lead">Beautiful and fully customizable flat buttons</p>
        <h3 class="m-b-1">Regular Buttons</h3>
        <div class="example-container"><a href="#" class="button button-teal">Teal Button</a><a href="#" class="button button-orange">Orange Button </a>
          <button href="#" class="button button-blue">Blue Button </button>
          <input type="button" href="#" value="Yellow Button" class="button button-yellow"><a href="#" class="button button-red">Red Button</a><a href="#" class="button button-gray">Gray Button</a>
        </div>
        <pre class="example-code"><code class="language-html">&lt;a href=&quot;#&quot; class=&quot;button button-teal&quot;&gt;Teal Button&lt;a/&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-orange&quot;&gt;Orange Button&lt;a/&gt;
&lt;button class=&quot;button button-blue&quot;&gt;Blue Button&lt;a/&gt;
&lt;input class=&quot;button button-yellow&quot; type=&quot;button&quot; value=&quot;Yellow button&quot; /&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-red&quot;&gt;Red Button&lt;a/&gt;
&lt;a href=&quot;#&quot; class=&quot;button button-gray&quot;&gt;Gray Button&lt;a/&gt;
</code></pre>
        <div class="comment-block comment-block-warning">
          <h5>Known issues</h5>
          <p><p><a href="https://github.com/MarginZero/Stylistic/issues/7">#7</a> Right now when the <code>.button</code> class is applied to an <code>input</code> or a <code>button</code> element the element has a height of about 2 extra pixels</p>

          </p>
        </div>
        <h3 class="m-b-1">Labeled Button</h3>
        <div class="example-container">
          <div class="button-labeled"><a href="#" class="button button-teal">Button</a>
            <div class="label label-teal"><i class="ion-social-facebook"></i></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer footer-inverse p-y-4">
      <div class="container">
        <div class="row m-b-2">
          <ul class="list-group list-inline">
            <li><a href="http://git.io/vu9a0"><i class="ion-social-github"></i> GitHub</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Examples</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center"><small>Built by <a href="https://github.com/iDev0urer">@idev0urer</a> and <a href="http://marginzero.co">Margin Zero LLC</a>. Contributions are always appreciated. To view a list of what needs to be done please visit our <a href="https://github.com/MarginZero/Stylistic/issues">Issues Page.</a><br>Copyright © 2015-2016 <a href="http://marginzero.co">Margin Zero LLC.</a></small></div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-69130743-4', 'auto');
      ga('send', 'pageview');
      
    </script>
    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">try{ clicky.init(100913962); }catch(e){}</script>
    <noscript>
      <p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100913962ns.gif"></p>
    </noscript>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/prism.js"></script>
    <script type="text/javascript" src="/js/anchor.js"></script>
    <script type="text/javascript" src="/dist/js/all.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </body>
</html>
