jade/partials/_header.jade
a.navbar-toggle.hidden-md-up.pull-right(href='#')
  i.ion-navicon-round
.ribbon.ribbon-blue.ribbon-top-left: strong v.0.1.0-alpha.2
.navbar.bg-teal.navbar-inverted(data-snap='300px')
  .container
    nav.navbar-nav.nav-right.navbar-collapse-sm
      a.nav-link(href='/' class= active == "home" ? "active" : "") Home
      a.nav-link(href='http://git.io/vu9a0') GitHub
      // a.nav-link(href='/documentation' class= active == "documentation" ? "active" : "") Documentation
      // a.nav-link(href='/examples' class= active == "examples" ? "active" : "") Examples

docs/partials/_header.html
<a href="#" class="navbar-toggle hidden-md-up pull-right"><i class="ion-navicon-round"></i></a>
<div class="ribbon ribbon-blue ribbon-top-left"><strong>v.0.1.0-alpha.2</strong></div>
<div data-snap="300px" class="navbar bg-teal navbar-inverted">
  <div class="container">
    <nav class="navbar-nav nav-right navbar-collapse-sm"><a href="/" class="nav-link">Home</a><a href="http://git.io/vu9a0" class="nav-link">GitHub</a>
      <!-- a.nav-link(href='/documentation' class= active == "documentation" ? "active" : "") Documentation-->
      <!-- a.nav-link(href='/examples' class= active == "examples" ? "active" : "") Examples-->
    </nav>
  </div>
</div>
